# EnchantNow

./: .gitignore  build.gradle  license  readme.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/lojosho/enchantnow/: EnchantNow.java
src/main/java/com/lojosho/enchantnow/commands/: EnchantBookCommand.java  EnchantBookTabComplete.java  EnchantCommand.java  EnchantReload.java  EnchantTabComplete.java
src/main/java/com/lojosho/enchantnow/util/: EnchantArgProcessing.java  EnchantItem.java  EnchantLists.java  IntgerUtil.java  SendDebugUtil.java  SendMessageUtil.java  StringToEnchantUtil.java
src/main/resources/: config.yml  plugin.yml
